{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level_1/level_1_map.tmx",
    "expandedProjectPaths": [
        ".",
        "level_2",
        "level_1"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/Users/baileytownsend/Documents/code/rust/agb/examples/the-hat-chooses-the-wizard/map/1-1.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 3.56,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 183.14606741573036,
                "y": 80.47752808988767
            }
        },
        "/Users/baileytownsend/Documents/code/rust/agb/examples/the-hat-chooses-the-wizard/map/1-2.tmx": {
            "scale": 2.8697916666666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.21778584392015,
                "y": 80.31941923774954
            }
        },
        "/Users/baileytownsend/Documents/code/rust/agb/examples/the-hat-chooses-the-wizard/map/1-3.tmx": {
            "scale": 5.6593,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 87.1132472213878,
                "y": 104.34152633717952
            }
        },
        "/Users/baileytownsend/Documents/code/rust/agb/examples/the-hat-chooses-the-wizard/map/2-2.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 300.8333333333333,
                "y": 6.666666666666671
            }
        },
        "/Users/baileytownsend/Documents/code/rust/agb/examples/the-hat-chooses-the-wizard/map/tilemap.json": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 2.25
        },
        "/Users/baileytownsend/Documents/code/rust/agb/examples/the-hat-chooses-the-wizard/map/tilemap.tsx": {
            "scaleInDock": 3.195
        },
        "TestMap.json": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 3.1536,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 134.1324200913242,
                "y": 70.87138508371385
            }
        },
        "TestMap.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 3.9581,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 51.03458730198833,
                "y": 149.6930345367727
            }
        },
        "Tiles.json": {
            "dynamicWrapping": true,
            "scaleInDock": 1.7559,
            "scaleInEditor": 2.25
        },
        "Tiles.tsx": {
            "scaleInDock": 2.5797,
            "scaleInEditor": 2.25
        },
        "level_1/Tiles.json": {
            "scaleInDock": 1
        },
        "level_1/Tiles.tsx": {
            "scaleInDock": 1
        },
        "level_1/level_1_background_tile_set.json": {
            "scaleInDock": 2,
            "scaleInEditor": 3.0104
        },
        "level_1/level_1_background_tile_set.tsx": {
            "scaleInDock": 3.2701,
            "scaleInEditor": 4.26
        },
        "level_1/level_1_foreground_tile_set.json": {
            "scaleInDock": 2.2578,
            "scaleInEditor": 2.4114
        },
        "level_1/level_1_foreground_tile_set.json.tsx": {
            "scaleInDock": 1.686,
            "scaleInEditor": 2.4058
        },
        "level_1/level_1_foreground_tile_set.tsx": {
            "scaleInDock": 1.7709,
            "scaleInEditor": 4.26
        },
        "level_1/level_1_map.json": {
            "scale": 3.7247916666666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.00671178477543,
                "y": 80.13871021869232
            }
        },
        "level_1/level_1_map.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 7.5743,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 60.995735579525494,
                "y": 118.88887421939981
            }
        },
        "level_2/level_2_background_tile_set.tsx": {
            "scaleInDock": 2.2684,
            "scaleInEditor": 1
        },
        "level_2/level_2_foreground_tile_set.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level_2/level_2_map.tmx": {
            "scale": 3.281458333333333,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 399.8222335089836,
                "y": 78.47120817725857
            }
        },
        "tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3.22
        }
    },
    "last.exportedFilePath": "/Users/baileytownsend/Documents/code/rust/game_dev/gba/untitled-gba/map/level_1",
    "last.externalTilesetPath": "/Users/baileytownsend/Documents/code/rust/game_dev/gba/untitled-gba/map/level_1",
    "last.imagePath": "/Users/baileytownsend/Documents/code/rust/game_dev/gba/untitled-gba/gfx/tileSets/level_1",
    "lastUsedTilesetExportFilter": "All Files (*)",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "level_2/level_2_map.tmx",
        "level_2/level_2_foreground_tile_set.tsx",
        "level_2/level_2_background_tile_set.tsx",
        "level_1/level_1_map.tmx"
    ],
    "project": "untitled-gba-game.tiled-project",
    "recentFiles": [
        "level_1/level_1_map.tmx",
        "level_2/level_2_map.tmx",
        "level_2/level_2_foreground_tile_set.tsx",
        "level_2/level_2_background_tile_set.tsx",
        "/Users/baileytownsend/Documents/code/rust/agb/examples/the-hat-chooses-the-wizard/map/1-3.tmx",
        "/Users/baileytownsend/Documents/code/rust/agb/examples/the-hat-chooses-the-wizard/map/1-2.tmx",
        "level_1/level_1_background_tile_set.tsx",
        "level_1/level_1_foreground_tile_set.json",
        "level_1/level_1_foreground_tile_set.tsx",
        "level_1/level_1_background_tile_set.json",
        "level_1/level_1_map.json",
        "/Users/baileytownsend/Documents/code/rust/agb/examples/the-hat-chooses-the-wizard/map/1-1.tmx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
